🥏 *Добро пожаловать в официального бота по диск-гольфу в России!*

Диск-гольф — это динамичный и доступный вид спорта, где игроки соревнуются в меткости, бросая специальные диски в цель за минимальное число попыток.

📌 *Что я могу рассказать?*
✅ Правила и краткое объяснение принципа игры в диск-гольф
✅ Информация о трассах для игры в диск-гольф в твоём городе
✅ Полезные ссылки на региональные диск-гольф каналы и сайты
✅ Ссылки на магазины и каналы где можно приобрести необходимый для игры инвентарь

Выбирай нужный раздел в меню ↓ и погружайся в мир диск-гольфа!