๐ฏ ะ ะดะฒัั ัะปะพะฒะฐั ะพ ะฟัะฐะฒะธะปะฐั:
ะฆะตะปั ะธะณัั: ะฟะพะฟะฐััั ะฒ ะผะธัะตะฝั (ะบะพัะทะธะฝั) ๐, ัะดะตะปะฐะฒ ะผะตะฝััะตะต ะบะพะปะธัะตััะฒะพ ะฑัะพัะบะพะฒ โฟ.

๐ ะัะฐัะบะธะต ะฟัะฐะฒะธะปะฐ ะธะณัั:
ะกัะฐัั:
๐ฆ ะกะพ ััะฐััะพะฒะพะน ะฟะปะพัะฐะดะบะธ ยซะขะธยป ะบะฐะถะดัะน ะธะณัะพะบ ะฒัะฟะพะปะฝัะตั ะฟะตัะฒัะน ะฑัะพัะพะบ ัะฒะพะธะผ ะดะธัะบะพะผ ๐ฅ ะฒ ััะพัะพะฝั ะบะพัะทะธะฝั.

ะัะพะดะพะปะถะตะฝะธะต ะธะณัั:
๐ ะะฐะถะดัะน ัะปะตะดัััะธะน ะฑัะพัะพะบ ะดะตะปะฐะตััั ั ะผะตััะฐ, ะณะดะต ะพััะฐะฝะพะฒะธะปัั ะดะธัะบ ะฟะพัะปะต ะฟัะตะดัะดััะตะณะพ.
โณ ะะณัะฐ ะฟัะพะดะพะปะถะฐะตััั, ะฟะพะบะฐ ะดะธัะบ ะฝะต ะพะบะฐะถะตััั ะฒ ะบะพัะทะธะฝะต.

ะะพะดััะตั ะพัะบะพะฒ:
๐ข ะะฐ ะบะฐะถะดะพะผ ะพััะตะทะบะต ะธะณัะพะบะธ ะทะฐะฟะธััะฒะฐัั ะบะพะปะธัะตััะฒะพ ะฑัะพัะบะพะฒ.
โ ะะพัะปะต ะฟัะพัะพะถะดะตะฝะธั ะฒัะตั ะพััะตะทะบะพะฒ ัะตะทัะปััะฐัั ััะผะผะธัััััั.

ะะพะฑะตะดะฐ:
๐ ะะพะฑะตะดะธัะตะปั โ ัะพั, ั ะบะพะณะพ ะผะตะฝััะต ะฒัะตะณะพ ะฑัะพัะบะพะฒ ะฒ ััะผะผะต!